{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt"
   
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O0PFK4L;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
